
_login()
{
	cf login -a https://api.run-$value.homedepot.com -u aff2485
}

echo "
 ██████╗███████╗██╗
██╔════╝██╔════╝██║
██║     █████╗  ██║
██║     ██╔══╝  ██║
╚██████╗██║     ███████╗
 ╚═════╝╚═╝     ╚══════╝

"
if [ "$1" = "pr" ]
then
    echo "TARGETING ZB PRODUCTION"
    value="zb"
    _login value

elif [ "$1" = "np" ]
then
    echo "TARGETING NON-PROD"
    value="np"
    _login value

elif [ "$1" = "zb" ]
then
    echo "TARGETING ZB PRODUCTION"
    value="zb"
    _login value

elif [ "$1" = "za" ]
then
    echo "TARGETING ZA PRODUCTION"
    value="za"
    _login value

else
	if [ "$1" = "help" ]
	then
		echo "enter command  'cfl env'"
	    echo "------------------------"
	    echo "------Possible env------"
	    echo ""
	    echo "pr"
	    echo "za"
	    echo "zb"
	    echo "np"
	    echo ""
	    echo "------------------------"

	else
		echo "ENTRY NOT RECOGNIZED!!!"
		echo "Type 'help' for options"
	fi
fi
